# strr-admin-demo

./: pom.xml
strr-admin/: pom.xml
strr-admin-auth/: pom.xml
strr-admin-auth/src/main/java/com/strr/: AuthorizationServerApplication.java
strr-admin-config/: pom.xml
strr-admin-config/src/main/java/com/strr/: ConfigServerApplication.java
strr-admin-eureka/: pom.xml
strr-admin-eureka/src/main/java/com/strr/: EurekaServerApplication.java
strr-admin-feign/: pom.xml
strr-admin-feign/src/main/java/com/strr/: FeignServerApplication.java
strr-admin-feign/src/main/java/com/strr/demo/client/: SysResourceFeignClient.java
strr-admin-feign/src/main/java/com/strr/demo/controller/: DemoController.java
strr-admin-feign/src/main/java/com/strr/demo/model/: SysResource.java
strr-admin-feign/src/main/java/com/strr/demo/model/vo/: SysResourceVO.java
strr-admin-gateway/: pom.xml
strr-admin-gateway/src/main/java/com/strr/: GatewayServerApplication.java
strr-admin/src/main/java/com/strr/: AdminServerApplication.java
